{
  "name": "ru-analitics-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest ./ --passWithNoTests",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=10.x"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^44.0.0"
  }
}
