{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rumen Neshev <rstardev@abv.bg>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-material": "^1.0.0-beta-10.2",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "webpack": "^3.12.0"
  }
}
