{
    "cSpell.words": [
        "Vuetify",
        "dynamodb",
        "serverless",
        "twilio",
        "webapp"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#806a22",
        "titleBar.activeBackground": "#a5892e",
        "titleBar.activeForeground": "#FBFBF9"
    }
}
