{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "serve": "node app-local.js",
    "start": "concurrently \"npm run dev\" \"npm run serve\""
  },
  "keywords": [],
  "author": "Rumen Neshev <rstardev@abv.bg>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jwt-decode": "^2.2.0",
    "vue": "^2.6.11",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.2.26",
    "vuetify-confirm": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "cross-env": "^6.0.3",
    "css-loader": "^1.0.0",
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.3",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.6",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11"
  }
}
